[gd_scene load_steps=4 format=3 uid="uid://c0xyew1nfh1a"]

[ext_resource type="Script" path="res://enemy.gd" id="1_jqttk"]
[ext_resource type="Texture2D" uid="uid://ctnbp303chdm5" path="res://art/enemySwimming_1.png" id="2_a3shn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0o5s3"]
radius = 54.0
height = 158.0

[node name="Enemy" type="Area2D" groups=["enemies"]]
script = ExtResource("1_jqttk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_a3shn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_0o5s3")

[connection signal="area_entered" from="." to="." method="_on_Enemy_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_Enemy_area_exited"]
